<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.lendo.test</groupId>
        <artifactId>lendo-parent-searchIn-googlePlace</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lendo-endpoint-searchIn-googlePlace-development</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectBaseUri>${project.baseUri}</projectBaseUri>
        <java.version>1.6</java.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>se.lendo.test</groupId>
            <artifactId>lendo-endpoint-searchIn-googlePlace-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>se.lendo.test</groupId>
            <artifactId>lendo-common-swagger-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>


                <configuration>
                    <port>8080</port>
                    <url>http://localhost:8080/</url>
                    <server>TomcatServer</server>
                    <path>/</path>

                    <warSourceDirectory>
                        src/main/webapp
                    </warSourceDirectory>
                </configuration>
          <!--      <executions>
                    <execution>
                        <id>tomcat-war-exec</id>
                        <goals>
                            <goal>exec-war</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <path>/</path>
                            <warRunDependencies>
                                <warRunDependency>
                                    <dependency>
                                        <groupId>se.lendo.test</groupId>
                                        <artifactId>lendo-endpoint-searchIn-googlePlace-development</artifactId>
                                        <version>${project.version}</version>
                                        <type>war</type>
                                    </dependency>
                                </warRunDependency>
                            </warRunDependencies>
                        </configuration>
                    </execution>
                </executions>
-->
                <!--<configuration>-->
                <!--<port>9090</port>-->
                <!--<path>/</path>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>