<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.lendo.test</groupId>
        <artifactId>lendo-parent-searchIn-googlePlace</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

 <artifactId>lendo-endpoint-searchIn-googlePlace</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lendo-endpoint-searchIn-googlePlace-api</module>
        <module>lendo-endpoint-searchIn-googlePlace-service</module>
        <module>lendo-endpoint-searchIn-googlePlace-development</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.lendo.test</groupId>
                <artifactId>swagger-2.3.0</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>se.lendo.test</groupId>
                <artifactId>spring-framework-4.1.1</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>se.lendo.test</groupId>
                <artifactId>jackson-2.6.3</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
